import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
//        task1();
        task2();
//        task3();
//        task4();
//        task5();
//        task6();
//        task7();
//        task8();
//        task9();
//        task10();

    }

    public static void task1() {
        //   ### Задание 1
// Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона, а также мобильное приложение.
// И нам, и клиенту удобнее с телефона пользоваться мобильным приложением. Поэтому каждый раз, когда пользователь заходит на сайт с телефона,
// мы должны выдавать ему ссылку на скачивание приложения. Но мы не знаем, iOS или Android он использует.
// Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для обоих вариантов.
// Объявите переменную clientOS, которая равна 0 или 1. Где 0 — iOS, 1 — Android.
// При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
// Например, для iOS оно будет звучать так:
// «Установите версию приложения для iOS по ссылке».
// А для Android так:
// «Установите версию приложения для Android по ссылке».
        int clientIOS = 1;
        if (clientIOS ==1){
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientIOS ==0) {
            System.out.println("Установите версию приложения для Android по ссылке");
        }
    }
    public static void task2() {

    }
}
